# nuts-discovery

./: .gitignore  .openapi-generator-ignore  .travis.yml  Dockerfile  Dockerfile-local  README.md  README.rst  README_template.rst  build.gradle  generate_keys.sh  generate_readme.sh  settings.gradle
.circleci/: config.yml
charts/nuts-discovery/: Chart.yaml  values.yaml
charts/nuts-discovery/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/nuts-discovery/templates/tests/: test-connection.yaml
docker/: Dockerfile  Dockerfile-dev  application.properties
docker/keys/: network_map.crt  root.key
docs/: conf.py  index.rst  requirements.txt
docs/_static/: nuts-discovery.yaml
docs/pages/: api.rst  keys.rst  modes_of_operation.rst  setup.rst  test.rst
docs/pages/API/: discovery_api.rst
docs/pages/configuration/: discovery.rst
docs/pages/development/: discovery.rst
docs/pages/installation/: discovery.rst
docs/pages/technical/: discovery.rst
gradle/wrapper/: gradle-wrapper.properties
setup/corda/: doorman.conf  network_map.conf  root.conf
setup/nuts/: nuts_ca.conf  root.conf
src/main/kotlin/nl/nuts/discovery/: DiscoveryException.kt  NutsDiscovery.kt
src/main/kotlin/nl/nuts/discovery/api/: AdminApi.kt  Certificate.kt  CertificateApi.kt  ExceptionMappings.kt  ManagementApi.kt  NetworkMapApi.kt  SignRequest.kt
src/main/kotlin/nl/nuts/discovery/service/: AbstractCertificatesService.kt  CertificateAndKeyService.kt  CertificateChain.kt  CertificateSigningService.kt  CertificatesApiServiceImpl.kt  LocalCertificateAndKeyService.kt  NetworkParametersService.kt  Node.kt  NodeInfo.kt  NutsDiscoveryProperties.kt  SignRequest.kt  SimpleNetworkParametersService.kt
src/main/kotlin/nl/nuts/discovery/store/: CASerialRepository.kt  CertificateRepository.kt  CertificateRequestRepository.kt  CustomCASerialRepository.kt  CustomNodeRepository.kt  InMemoryNodeRepository.kt  InMemoryRepository.kt  InMemorySignRequestStore.kt  NetworkParametersRepository.kt  NodeRepository.kt  NutsCertificateRequestRepository.kt  SignRequestStore.kt
src/main/kotlin/nl/nuts/discovery/store/entity/: CASerial.kt  Certificate.kt  CertificateRequest.kt  NetworkParameters.kt  Node.kt  NutsCertificateRequest.kt  PartyId.kt  Signature.kt
src/main/resources/: application-default.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/H2/: V1__create_table_node.sql  V2__create_table_certificate_request.sql
src/main/resources/db/migration/h2/: V1__create_table_node.sql  V2__create_table_certificate_request.sql  V3__create_table_certificate.sql  V4__create_table_network_parameters.sql  V5__create_table_nuts_certificate_request.sql  V6__alter_table_certificate_add_oid.sql  V7__alter_table_certificate_add_chain.sql  V7__create_table_ca_serial.sql
src/main/resources/db/migration/h2n/: V3__create_table_certificate.sql
src/test/kotlin/nl/nuts/discovery/: TestUtils.kt
src/test/kotlin/nl/nuts/discovery/api/: AdminApiIntegrationTest.kt  CertificateApiIntegrationTest.kt  ManagementApiTest.kt  NetworkMapApiIntegrationTest.kt  NutsCertificateApiIntegrationTest.kt
src/test/kotlin/nl/nuts/discovery/entity/: NutsCertificateRequestTest.kt
src/test/kotlin/nl/nuts/discovery/service/: CertificateAndKeyServiceTest.kt  CertificatesApiServiceImplTest.kt  LocalCertificateAndKeyServiceTest.kt  NetworkParametersServiceTest.kt  SimpleNetworkParametersServiceTest.kt
src/test/kotlin/nl/nuts/discovery/store/: CASerialRepositoryTest.kt  CertificateRepositoryTest.kt  CertificateRequestRepositoryTest.kt  InMemoryNodeRepositoryTest.kt  InMemoryRepositoryTest.kt  InMemorySignRequestStoreTest.kt  NetworkParametersRepositoryTest.kt  NodeRepositoryTest.kt  NutsCertificateRequestRepositoryTest.kt
src/test/kotlin/nl/nuts/discovery/store/entity/: NutsCertificateRequestTest.kt  PartyIdTest.kt
src/test/resources/: application-test.properties
src/test/resources/csrs/: generate_test-csr.sh  invalid.csr  missing_oid.csr  missing_oid.key  missing_oid_csr.cnf  test.csr  test.key  test_csr.cnf
src/test/resources/keys/: doorman.crt  doorman.key  network_map.key  nuts_ca.crt  nuts_ca.key  nuts_root.crt  root.crt
standalone-node/: README.md  clean.sh  node.conf  register.sh  run.sh  setup.sh
