# v3.ext
authorityKeyIdentifier=keyid, issuer
basicConstraints=CA:true,pathlen:1
keyUsage=digitalSignature, keyCertSign, cRLSign

[ req ]
prompt = no
encrypt_key = no
distinguished_name = dn
subjectAltName=@san

[ san ]
otherName=1.3.6.1.4.1.54851.4:urn:oid:kvk

[ dn ]
CN = Nuts CA
O = Nuts
C = NL
L = IJbergen