# v3.ext
authorityKeyIdentifier=keyid, issuer
basicConstraints=CA:true,pathlen:1
keyUsage=digitalSignature, keyCertSign, cRLSign

[ req ]
prompt = no
encrypt_key = no
distinguished_name = dn

[ dn ]
CN = Nuts CA
O = Nuts
C = NL
L = IJbergen