# v3.ext
authorityKeyIdentifier=keyid, issuer
basicConstraints=CA:true
keyUsage=digitalSignature, keyCertSign, cRLSign

[ req ]
prompt = no
encrypt_key = no
distinguished_name = dn

[ dn ]
CN = Nuts Root
O = Nuts
C = NL
L = IJbergen