myLegalName="O=Nuts,C=NL,L=Groenlo,CN=nuts_corda_development_notary"
notary {
    validating=false
}
emailAddress="info@nuts.nl"
devMode=true
devModeOptions {
    allowCompatibilityZone = true
}
networkServices {
    doormanURL = "http://localhost:8080/doorman"
    networkMapURL = "http://localhost:8080"
}
p2pAddress="localhost:7886"
rpcSettings {
    address="localhost:7887"
    adminAddress="localhost:7888"
}
rpcUsers=[
    {
        username=admin
        password=nuts
        permissions=[
            "ALL"
        ]
    }
]
sshd {
    port = 2222
}